{
  "expo": {
    "name": "Panna508",
    "slug": "cards508",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "sdkVersion": "37.0.0",
    "android": {
      "icon": "./assets/icon.png",
      "versionCode": 5,
      "package": "com.cardsGame.App",
      "permissions" : []
    },
    "version": "5.0",
    "orientation": "portrait",
    "icon": "./assets/ios.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "panna5.0"
    },
    "description": "508 game, Now enjoy game with even lesser manual actions like distribute cards etc"
  }
}
